# dotnet-web-labs

FinanceManager/FinanceManagerData/: FinanceManagerData.csproj
FinanceManager/FinanceManagerData/Contexts/: AppDbContext.cs
FinanceManager/FinanceManagerData/Migrations/: 20220430161715_InitialMigration.Designer.cs  20220430161715_InitialMigration.cs  20220504211505_InitialMigration.Designer.cs  20220504211505_InitialMigration.cs  AppDbContextModelSnapshot.cs
FinanceManager/FinanceManagerServices/: FinanceManagerServices.csproj
FinanceManager/FinanceManagerWebAPI/: FinanceManagerWebAPI.csproj  Program.cs  Startup.cs
FinanceManager/FinanceManagerWebAPI/Controllers/: AccountController.cs  BankAccountController.cs  FinancesController.cs  TransactionsController.cs
FinanceManager/FinanceManagerWebAPI/Dtos/Authentication/: LoginReadDto.cs  LoginWriteDto.cs  RegisterWriteDto.cs
FinanceManager/FinanceManagerWebAPI/Dtos/BankAccounts/: BankAccountReadDto.cs
FinanceManager/FinanceManagerWebAPI/Dtos/Finances/: ExpenditureReadDto.cs  ExpenditureWriteDto.cs  IncomeReadDto.cs  IncomeWriteDto.cs
FinanceManager/FinanceManagerWebAPI/Dtos/Transactions/: TransactionReadDto.cs  TransactionWriteDto.cs
FinanceManager/FinanceManagerWebAPI/Properties/: launchSettings.json
ObservableQueue/ObservableDeque/: Deque.cs  DequeNode.cs  ItemAddedEventArgs.cs  ItemRemovedEventArgs.cs
ObservableQueue/ObservableDequeTests/ObservableDequeUnitTests/: ObservableDequeTests.cs  ObservableDequeUnitTests.csproj  ObservableQueueEventTests.cs
(+11 files in other folders)
